# ubos-tools

./: .gitignore
aws-cli/: .gitignore  PKGBUILD
botocore/: .gitignore  PKGBUILD
ec2-ami-tools/: .gitignore  PKGBUILD  installed-paths.patch
ec2-api-tools/: .gitignore  PKGBUILD  ec2-cmd
feditil/: .gitignore  PKGBUILD
feditil/python/feditil/: __init__.py
feditil/python/feditil/cli/: __init__.py
feditil/python/feditil/cli/commands/: actor-resolve.py  webfinger-resolve.py
git-360/: .gitignore  PKGBUILD  git-360  git-360-do  git-commits-since
https-cert-check-java/: pom.xml
https-cert-check-java/src/main/java/net/ubos/tools/httpscertcheck/: Main.java
jmespath/: .gitignore  PKGBUILD
net.ubos.tools.pacman-pkg-maven-plugin/: pom.xml
net.ubos.tools.pacman-pkg-maven-plugin/src/main/java/net/ubos/tools/pacmanpkgmavenplugin/: PacmanPkgMavenPlugin.java
netbeans/: .gitignore  PKGBUILD
package-updated-since/: .gitignore  PKGBUILD  package-updated-since
pacsane/: .gitignore  PKGBUILD  pacsane
platformio/: .gitignore  PKGBUILD
proxycord/: .gitignore  PKGBUILD  README.md  logging.properties
proxycord/net.ubos.proxycord/: pom.xml
proxycord/net.ubos.proxycord/code/main/java/net/ubos/proxycord/: Args.java  Command.java  CommandInterpreter.java  HttpConnectionHandler.java  HttpMessage.java  HttpRequest.java  HttpRequestHandler.java  HttpRequestResponseStep.java  HttpResponse.java  HttpResponseHandler.java  Main.java  MarkStep.java  Perl.java  Proxycord.java  Step.java
s3transfer/: .gitignore  PKGBUILD
show-dependency-additions/: show-dependency-additions
taligen/: .gitignore  PKGBUILD
ubos-appliance-install/: .gitignore  PKGBUILD
ubos-appliance-install/systemd/: ubos-appliance-install.service
ubos-base-devel/: .gitignore  PKGBUILD
ubos-check-packages/: .gitignore  .ubos-check-packages-ignore  PKGBUILD  ubos-check-packages
ubos-misc-tools/: .gitignore  PKGBUILD  git-360
ubos-product-install/: .gitignore  PKGBUILD
ubos-product-install/systemd/: ubos-product-install.service
ubos-push/: .gitignore  PKGBUILD  ubos-push
ubos-repo/: .gitignore  PKGBUILD  depot.json  index.php  install  ubos-manifest.json
ubos-repo/tmpl/: htaccess.tmpl
ubos-scaffold/: .gitignore  PKGBUILD
ubos-scaffold-templates/: .gitignore  PKGBUILD
ubos-scaffold-templates/python/: setup.py
ubos-scaffold-templates/python/ubos/scaffold/templates/: accessory.py  compiled_daemon_mysql_app.py  php_mysql_app.py  python_mysql_app.py  wordpress_plugin.py  wordpress_theme.py
ubos-scaffold/python/: setup.py
ubos-scaffold/python/ubos/scaffold/: __init__.py  template.py  utils.py
ubos-scaffold/python/ubos/scaffold/commands/: generate.py  list.py
ubos-scaffold/python/ubos/scaffold/templates/: accessory.py  basic.py  compiled_daemon_mysql_app.py  php_mysql_app.py  python_mysql_app.py  wordpress_plugin.py  wordpress_theme.py
ubos-scaffold/vendor_perl/UBOS/Scaffold/: AbstractScaffold.pm  ScaffoldUtils.pm
ubos-scaffold/vendor_perl/UBOS/Scaffold/Commands/: Generate.pm  Listscaffolds.pm
ubos-scaffold/vendor_perl/UBOS/Scaffold/Scaffolds/: Accessory.pm  CompiledDaemonApp.pm  JavaServletApp.pm  PhpApp.pm  PythonApp.pm  WordpressPlugin.pm  WordpressTheme.pm
ubos-target/: .gitignore  PKGBUILD
ubos-tools/: .gitignore  PKGBUILD
ubos-tools-arch/: .gitignore  PKGBUILD
ubosdev-container/: .gitignore  PKGBUILD
ubosdev-container/python/: setup.py
ubosdev-container/python/ubosdev/container/: __init__.py  utils.py
ubosdev-container/python/ubosdev/container/commands/: create.py  delete.py  list-templates.py  list.py  run.py  setup.py
ubosdev-container/site-templates/: mesh-default-site-development-debug.json
util/: commits-since.sh
webapptest/: .gitignore  PKGBUILD
webapptest-record/: .gitignore  PKGBUILD
webapptest-record/net.ubos.webapptest.record/: pom.xml
webapptest-record/net.ubos.webapptest.record/code/main/java/net/ubos/webapptest/record/: Args.java  HttpConnectionHandler.java  HttpMessage.java  HttpRequest.java  HttpRequestHandler.java  HttpRequestResponseStep.java  HttpResponse.java  HttpResponseHandler.java  Main.java  Perl.java  Step.java
webapptest/vendor_perl/IndieBox/: WebAppTest.pm
webapptest/vendor_perl/IndieBox/WebAppTest/: AbstractScaffold.pm  AbstractSingleSiteTestPlan.pm  AbstractTestPlan.pm  TestContext.pm  TestingUtils.pm
webapptest/vendor_perl/IndieBox/WebAppTest/Commands/: Listapptests.pm  Listscaffolds.pm  Listtestplans.pm  Run.pm
webapptest/vendor_perl/IndieBox/WebAppTest/Scaffolds/: Here.pm  VBox.pm
webapptest/vendor_perl/IndieBox/WebAppTest/TestPlans/: Default.pm  DeployOnly.pm  DeployUpdate.pm  Simple.pm
webapptest/vendor_perl/UBOS/: WebAppTest.pm
webapptest/vendor_perl/UBOS/WebAppTest/: AbstractRemoteScaffold.pm  AbstractScaffold.pm  AbstractSingleSiteTestPlan.pm  AbstractTestPlan.pm  TestContext.pm  TestingUtils.pm
webapptest/vendor_perl/UBOS/WebAppTest/Commands/: Listapptests.pm  Listscaffolds.pm  Listtestplans.pm  Run.pm
webapptest/vendor_perl/UBOS/WebAppTest/Scaffolds/: Container.pm  Here.pm  Ssh.pm  VBox.pm
webapptest/vendor_perl/UBOS/WebAppTest/TestPlans/: BackupAllStates.pm  Default.pm  DeployOnly.pm  DeployUpdate.pm  Redeploy.pm  RestoreAllStates.pm  Simple.pm  WellKnown.pm
